# We use .env package for mongodb

MONGODB_URI=mongodb+srv://muhammedak1235:U0L6zIJLhNI5K9qw@cluster0.ubp4j.mongodb.net/user_db?retryWrites=true&w=majority&appName=Cluster0
# after @cluster0.2qhjb.mongodb.net/ insert db name. else it will be called test
PORT =5001 # MAKING ROUTE AN ENVIRONMENT VARIABLE( BEST PRACTICE)
# TJAdh7GBnqMDigPy (password)

JWT_SECRET= mysecretkey #example. In production, it will be diff.

NODE_ENV= development

CLOUDINARY_CLOUD_NAME= dyksqswmy
CLOUDINARY_API_KEY=348773348663754
CLOUDINARY_API_SECRET=KTz7ZY_ofano7z3V5c06g-UluYs